{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*_cache": true,
			"**/build": true,
			"**/*egg-info": true,
		},
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.pytestEnabled": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "none",
		"isort.args": [
			"--profile",
			"black"
		],
		"python.linting.enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--follow-imports=silent",
			"--show-column-numbers",
			"--no-pretty",
			"--warn-unused-configs",
			"--ignore-missing-imports",
			"--disallow-untyped-calls",
			"--disallow-untyped-defs",
			"--disallow-incomplete-defs",
			"--check-untyped-defs",
			"--disallow-any-unimported",
			"--warn-redundant-casts"
		],
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.defaultFormatter": "ms-python.black-formatter"
		}
	}
}